# FC3-catalogo-de-videos-api-java

./: .env.example  Dockerfile.dev  README.md  settings.gradle
.postman/: codeflix.postman_collection.json
application/: build.gradle
domain/: build.gradle
domain/src/main/java/com/fullcycle/catalogo/domain/: Dummy.java
domain/src/main/java/com/fullcycle/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberSearchQuery.java  CastMemberType.java
domain/src/main/java/com/fullcycle/catalogo/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java
domain/src/main/java/com/fullcycle/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotificationException.java
domain/src/main/java/com/fullcycle/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreSearchQuery.java
domain/src/main/java/com/fullcycle/catalogo/domain/pagination/: Metadata.java  Pagination.java
domain/src/main/java/com/fullcycle/catalogo/domain/utils/: IdUtils.java  InstantUtils.java
domain/src/main/java/com/fullcycle/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/catalogo/domain/video/: Rating.java  Video.java  VideoGateway.java  VideoSearchQuery.java
domain/src/test/java/com/fullcycle/catalogo/domain/: Fixture.java  UnitTest.java
domain/src/test/java/com/fullcycle/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fullcycle/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/fullcycle/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/fullcycle/catalogo/domain/video/: VideoTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/authentication/: AuthenticationGateway.java  ClientCredentialsManager.java  GetClientCredentials.java  KeycloakAuthenticationGateway.java  RefreshClientCredentials.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/castmember/: CastMemberElasticsearchGateway.java  CastMemberInMemoryGateway.java  GqlCastMemberPresenter.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/category/: CategoryClient.java  CategoryDocument.java  CategoryElasticsearchGateway.java  CategoryGateway.java  CategoryInMemoryGateway.java  CategoryRepository.java  CategoryRestClient.java  CategoryRestGateway.java  GqlCategoryPresenter.java  NoOpCategoryGateway.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/configuration/: CacheConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/exceptions/: NotFoundException.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/genre/: GenreClient.java  GenreElasticsearchGateway.java  GenreGateway.java  GenreInMemoryGateway.java  GenreRestClient.java  GenreRestGateway.java  GqlGenrePresenter.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/graphql/: CastMemberGraphQLController.java  CategoryGraphQLController.java  GenreGraphQLController.java  VideoGraphQLController.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/job/: ClientCredentialsJob.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/kafka/: CastMemberListener.java  CategoryListener.java  GenreListener.java  VideoListener.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/utils/: HttpClient.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/video/: GqlVideoPresenter.java  VideoClient.java  VideoElasticsearchGateway.java  VideoInMemoryGateway.java  VideoQueryBuilder.java  VideoRestClient.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/graphql/: schema.gqls
infrastructure/src/main/resources/graphql/castMembers/: castMembers.gqls
infrastructure/src/main/resources/graphql/categories/: categories.gqls
infrastructure/src/main/resources/graphql/genres/: genres.gqls
infrastructure/src/main/resources/graphql/videos/: videos.gqls
infrastructure/src/test/java/com/fullcycle/catalogo/: AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  AbstractRestClientTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java  WebGraphQlSecurityInterceptor.java
infrastructure/src/test/java/com/fullcycle/catalogo/application/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/: ApiTest.java  ControllerTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  JacksonTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/authentication/: ClientCredentialsManagerTest.java  KeycloakAuthenticationGatewayTest.java  KeycloakAuthenticationResultTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/castmember/: CastMemberElasticsearchGatewayTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/category/: CategoryElasticsearchGatewayTest.java  CategoryRestClientTest.java  CategoryRestGatewayTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/genre/: GenreElasticsearchGatewayTest.java  GenreRestClientTest.java  GenreRestGatewayTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/graphql/: CastMemberGraphQLControllerTest.java  CastMemberGraphQLIT.java  CategoryGraphQLControllerTest.java  CategoryGraphQLIT.java  GenreGraphQLControllerTest.java  GenreGraphQLIT.java  VideoGraphQLControllerTest.java  VideoGraphQLIT.java
(+111 files in other folders)
